@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 140 23% 97%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 16 95% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 173 73% 45%;
  --secondary-foreground: 0 0% 100%;
  --accent: 140 23% 97%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 16 95% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 173 73% 45%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5 {
    @apply font-bold tracking-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
}

/* Enhanced Product Card */
.product-card {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  @apply rounded-lg shadow-sm hover:shadow-md;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.product-card .badge {
  @apply absolute top-3 right-3 z-10 px-2 py-1 text-xs font-semibold rounded-full;
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  color: white;
  transform: rotate(3deg);
}

.product-card .product-image {
  @apply relative overflow-hidden;
  aspect-ratio: 1 / 1;
}

.product-card .product-image img {
  @apply w-full h-full object-cover transition-transform duration-500 ease-in-out;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-card .product-content {
  @apply p-4;
}

.product-card .product-price {
  @apply text-xl font-bold text-primary;
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* Cart Count Badge */
.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  @apply bg-primary text-white rounded-full w-5 h-5 text-xs flex items-center justify-center font-bold;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Hero Section Styles */
.hero-section {
  background: linear-gradient(135deg, hsl(var(--primary)/0.9), hsl(var(--secondary)/0.9));
  @apply relative overflow-hidden;
}

.hero-section::before {
  content: '';
  @apply absolute inset-0 bg-black/50;
  z-index: 0;
}

.hero-content {
  @apply relative z-10 py-24 md:py-32 px-4;
}

.hero-title {
  @apply text-4xl md:text-5xl lg:text-6xl font-extrabold text-white mb-4;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-description {
  @apply text-xl text-white/90 max-w-xl mb-8;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Button Styles */
.btn-primary {
  @apply bg-primary text-white hover:bg-primary/90 font-medium py-2 px-6 rounded-md transition duration-300;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-secondary {
  @apply bg-white text-primary hover:bg-gray-50 border border-primary font-medium py-2 px-6 rounded-md transition duration-300;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-outline {
  @apply bg-transparent text-white hover:bg-white/20 border border-white font-medium py-2 px-6 rounded-md transition duration-300;
}

/* Utility classes */
.section-title {
  @apply text-3xl font-bold mb-8 text-center;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  @apply bg-primary rounded-full;
}

/* Admin styles */
.admin-sidebar {
  @apply w-64 bg-white h-screen border-r fixed left-0 top-0 shadow-sm;
  z-index: 40;
}

.admin-content {
  @apply ml-64 p-6;
}

.admin-header {
  @apply bg-white border-b py-4 px-6 flex items-center justify-between;
  position: sticky;
  top: 0;
  z-index: 30;
}

.admin-menu-item {
  @apply flex items-center gap-3 px-4 py-3 text-gray-700 hover:bg-gray-100 transition-colors;
}

.admin-menu-item.active {
  @apply bg-primary/10 text-primary font-medium border-r-4 border-primary;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
  
  .section-title {
    @apply text-2xl;
  }
  
  .admin-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .admin-sidebar.open {
    transform: translateX(0);
  }
  
  .admin-content {
    @apply ml-0;
  }
}
